[gd_scene load_steps=2 format=3 uid="uid://b35u4j3pq3o0s"]

[ext_resource type="Texture2D" uid="uid://docas5f20k7kp" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="."]
